# contract-analysis-multi-agents

./: .gitignore  ContractAnalysis.sln  README.md
.github/workflows/: ai-agent-evaluation.yml
assets/input/: 123LogisticsContract.md  ContractAnalysisAgentInstructions.md  ContractPolicyAgentInstructions.md
assets/output/: run-comparison-outcome.md  run-policycheck-outcome.md
evaluations/: input.json
infra/: basic-setup.bicep
src/: ContractAnalysis.csproj  Program.cs  Settings.cs  appsettings.example.json
src/Properties/: launchSettings.json
src/agents/: BaseAzureAIAgent.cs  ContractAnalysisAgent.cs  ContractPolicyAgent.cs
src/tools/: ContentUnderstandingTool.cs
src/utils/: InProcessRuntimeExtensions.cs  OrchestrationMonitor.cs
